<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Nike Exampple E-mail Template CDDE</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        body {
            color: #ffffff;}
      table {
			border-spacing: 0;
            
		}
		td {
			padding: 0;
            
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #4bf4ba;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
            .main-col-btn {
                text-align: center;
                padding-left: 30%;
            }
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
            .main-col-btn {
                text-align: center;
                padding-left: 30%;
            }
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
            .main-col-btn {
                text-align: center;
                padding-left: 30%;
            }
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ecd5d5!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:rgb(255, 255, 255);">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #EBEDEE!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

					<td style="padding-top:5px;padding-right:0;padding-bottom:15px;padding-left:0;background-color: #ff905f;">
                        <center style="width: 100%;table-layout:fixed;background-color: #74e0b7da;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START BLUE TOP BAR -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#000000;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BLUE TOP BAR -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0px;padding-right:0;padding-bottom:15px;padding-left:0;background-color: #ff8f5fda">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:10px;padding-bottom:0;padding-right:0px;padding-left:40px;">
												<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;width:100%;text-align:center; width:250px;">
															<a href="https://www.example.com"><img src="https://i.ibb.co/hKB3JF7/nike-trail-removebg-preview.png"  alt="logo" width="155" style="border-width:0;max-width: 155px;"></a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;" role="presentation">
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-600-0 pt-500-0" style="padding-top:55px;padding-bottom:0;padding-right:20px;padding-left:0;align-items: center;">
												<table class="content" style="border-spacing:0;font-size:14px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding-bottom:30px;padding-right:0;padding-left:0;width:100%; width:250px;">
                                                            <a href="example" style="color:black">
															<p style="font-size: 26px;">Nike.com<img src="https://i.ibb.co/KDdZV8H/up-arrow.png" style="width:40px;transform: rotate(90deg);padding-left: 28px;">
                                                        </a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->

<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="background-color:#000000;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="height:1px;background-color:#f5f5f5;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
                </td>
            </tr>
        </table>
    </td>
</tr>


<!-- START BANNER -->
				<tr>
					<td background="https://i.ibb.co/qgcwV9P/fa54162ccc49ff105a50e45eaa947c23.gif"  width="600" height="374" style="background-position:center; background-repeat:no-repeat;background-color: #f5f5f5;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:374px;">
							<v:fill type="tile" src="https://i.ibb.co/6N4vghG/snow.gif" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
						
						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:100px;padding-bottom:25px;">
													<![endif]-->

													<td valign="bottom" align="center" style="vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;">
                                                        <img src="https://i.ibb.co/YpsMC54/pngfind-com-nike-png-562120.png" height=80px style="padding-left: 20px; margin-top: 60px;padding-bottom: 140px;">
														<p style=" font-size: 50px; line-height: 32px; font-family:Lato, 'Arial Narrow', Arial, sans-serif; font-weight:bold; 
                                                        color:#ffffff;margin-top: 260px; margin-bottom: 80px;">Run <span style="color:#ff905f"><em>Wild</em></span></p>

														
													</td>

													<!--[if (gte mso 9)|(IE)]>
														</td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</v:textbox>
							</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER -->

<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="padding content" style="height:1px;background-color:#f5f5f5;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ff905f;padding-bottom: 20px;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:30px;padding-bottom:50px;padding-right:20px;padding-left:20px;width:100%;text-align:center; font-size:20px;">
									<p style="font-size:28px; font-weight:bold; padding-bottom: 10px; color:black">NIKE TRAIL <strong style="color: #4bf4ba;font-size: 36px;padding-top: 40px;padding-left: 10px;">2</strong></p>
									<p style="font-size:36px; line-height: 23px; padding-bottom: 5px;color: white;">RISE. RUN. REST. REPEAT.</p>
                                    <img src="https://i.ibb.co/hKB3JF7/nike-trail-removebg-preview.png" height=200px>

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center" style="padding-bottom: 0px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px; background-color:#4bf4ba;margin-bottom: 20px;">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000000;background-color: #4bf4ba;border:1px solid #4bf4ba;border-radius:4px;padding:10px 16px;display: inline-block;">Visit Online
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START BORDER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ff905f;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#f5f5f5;padding-top:2px;padding-bottom:2px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END BORDER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="background-color: #f5f5f5; padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style=" padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 50px;">

                                    <table class="content" style=" border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
																<img src="https://i.ibb.co/JFJJspm/trail-example1.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td class="main-col-btn" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p style="font-size: 17px;font-weight: bold;color:black">Nike Trail 2</p>
                                             <p style="font-size: 15px; color:black;">Move seamlessly from cityscapes to trails without compromising your aesthetic in the Nike Pegasus Trail 2</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-top: 10px;">
                                             <table class="main-col-btn" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>
																	
																	<td align="center" style="border-radius:4px;" bgcolor="#4980D2">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000000;background-color: #4bf4ba;border:1px solid #4bf4ba;border-radius:4px;padding:10px 15px;display: inline-block;">Read more
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START QUOTE SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color: #4980D2;border-top: 1px solid #939393;border-bottom: 1px solid #939393;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#4bf4ba;padding-top:13px;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#ffffff; font-size:17px;">
									<p style="color:#fa7034;font-size:20px;font-weight:bold;">"And into the forest I go, to lose my mind and find my soul."</p>
									<p style="color:#000000;font-size:17px;">-John Muir</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END QUOTE SECTION -->

<!-- START THREE COLUMNS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #f5f5f5;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:30px;padding-bottom:20px;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img class="third-img" src="https://i.ibb.co/94zc9VH/trail-example3.jpg" width="150" alt="watch" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="font-size:17px;font-weight:bold;">Ventilation</p>
															<p style="font-size:15px;">Durable Mesh Throughout The Upper Increases Airflow And Helps Drain Water, So You Can Stay Cool And Dry.</p>
                                                            <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000000;background-color: #4bf4ba;border:1px solid #4bf4ba;border-radius:4px;padding:10px 15px;display: inline-block;">Learn More
                                                            </a>
                                                        </td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									
									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-sm-0" style="padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img class="third-img" src="https://i.ibb.co/JFJJspm/trail-example1.jpg" width="150" alt="head phones" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="font-size:17px;font-weight:bold;">Trail Traction</p>
															<p style="font-size:15px;">The Rubber Outsole Features A Shockwave-Like Pattern For A Fast, Bike-Tyre-Inspired Look. More Traction At The Heel And Toe Helps You Stay Secure When Going Uphill Or Downhill.</p>
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000000;background-color: #4bf4ba;border:1px solid #4bf4ba;border-radius:4px;padding:10px 15px;display: inline-block;">Learn More
                                                            </a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding px-600-0" style="padding-top:20px;padding-bottom:20px;padding-right:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<a href="https://www.example.com"><img class="third-img-last" src="https://i.ibb.co/fpJFgnP/trail-example2.jpg" width="150" alt="watch band" style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="font-size:17px;font-weight:bold;">Responsive Stability</p>
															<p style="font-size:15px;">Nike React Foam Provides Cushioned Responsiveness For A Smooth Transition. Its Full-Length Design Gives Your Foot Stability As You Brave Rocky Terrain.</p>
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000000;background-color: #4bf4ba;border:1px solid #4bf4ba;border-radius:4px;padding:10px 15px;display: inline-block;">Learn More
                                                            </a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMNS -->

<!-- START SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:  #ff905f">
						<table width="100%" style="border-spacing:0;border-top: 3px solid #000000;border-bottom: 3px solid #000000;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;border-radius: 360px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;border-radius: 360px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/SxCD55h/dark-youtube.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;border-radius: 360px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/JsFJnt0/dark-linkedin.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;border-radius: 360px;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="" width="35" style="display:inline-block;border-width:0;max-width: 35px;border-radius: 360px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCIAL ICONS -->



<!-- START FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:15px;color: #909090;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #000000;">Order now at Nike.com</a></p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #909090;width:600px;">
									<p style="font-size: 15px;line-height:20px;color: #909090;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #000000;">Store Locator</a></p>
									<p style="font-size: 15px;line-height:20px;color: #000000;">© Copyright CDDEV 2021</p>
								</td>
							</tr>
							<tr>
								<td class="padding content" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center;font-size: 15px;color: #000000;width:600px;">
									<p style="font-size: 15px;line-height:20px;color: #000000;"> <a href="https://example.com" target="_blank" style="text-decoration: none;color: #000000;">unsubscribe</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END FOOTER -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>